<center><img src="https://i2.wp.com/hackwagon.com/wp-content/uploads/2017/02/Logo-Web-Export.png?ssl=1" width=200/></center>
<h1> Hackwagon Academy DS102 Lesson 1B </h1>
<h2> Pandas (Part 1)</h2> 
<h3> Lesson Outline </h3>

- [Pandas](#Pandas)
- 1. [Series & DataFrame](#1)
    - 1.1 [Series](#1.1)
        - 1.1.1 [Creation](#1.1.1)
        - 1.1.2 [Indexing/Selection](#1.1.2)
    - 1.2 [DataFrame](#1.2)
        - 1.2.1 [Creation](#1.2.1)
        - 1.2.2 [Indexing/Selection](#1.2.2)
    - 1.3 [Manipulation](#1.3)
        - 1.3.1 [Mathematical](#1.3.1)
        - 1.3.2 [New/Renew Columns](#1.3.2)
        - 1.3.3 [Sorting](#1.3.3)
    - 1.4 [Descriptive Statistics](#1.4)
- 2. [Merging Datasets](#2)
    - 2.1 [.concat()](#2.1)
    - [Practice I](#P1)
- 3. [Filtering](#3)
    - 3.1 [Boolean Array](#3.1)
    - 3.2 [.isin()](#3.2)
    - [Practice II](#P2)
- 4. [Data Cleaning - Handling Missing Values](#4)
    - 4.1 [.isnull()](#4.1)
    - 4.2 [.dropna()](#4.2)
    - 4.3 [.fillna()](#4.3)
    - [Practice III](#P3)

<hr/>

<a id='1'><h2><img src="https://images.vexels.com/media/users/3/153978/isolated/preview/483ef8b10a46e28d02293a31570c8c56-warning-sign-colored-stroke-icon-by-vexels.png" width=23 align="left"><font color="salmon">&nbsp;</font><font color="salmon"> Pandas </font> </h2></a>

Pandas is an enhanced version of the NumPy structured arrays in which the rows and columns are identified with labels, rather than simple integer indices. As such Pandas can be summarised in the following manner:

<img src="https://i.imgur.com/39x4BDw.png" width=600>

In [1]:
import pandas as pd
import numpy as np


<a id='1'><h2><img src="https://images.vexels.com/media/users/3/153978/isolated/preview/483ef8b10a46e28d02293a31570c8c56-warning-sign-colored-stroke-icon-by-vexels.png" width=23 align="left"><font color="salmon">&nbsp;1.</font><font color="salmon"> Series & DataFrame </font> </h2></a>

<a id='1.1'><h3>1.1 Series</h3></a>

The Pandas Series is a one-dimensional array of indexed data. It can be created from a list or array. Think of them like a more versatile versions of lists.

<a id='1.1.1'><h3>1.1.1 Creation</h3></a>

### Lists

In [43]:
counts = [10, 20, 30]
counts_series = pd.Series(counts, index = ['Index 1', 'Index 2', 'Index 3'], dtype = np.float64, name='Counts')
counts_series

Index 1    10.0
Index 2    20.0
Index 3    30.0
Name: Counts, dtype: float64

### Dictionary

In [46]:
fruit_counts = {"Apple": 10, 
                "Banana": 20, 
                "Cherries": 30}
fruit_count_series = pd.Series(fruit_counts, name='Fruits')
fruit_count_series

Apple       10
Banana      20
Cherries    30
Name: Fruits, dtype: int64

<a id='1.1.2'><h3>1.1.2 Indexing/Selecting</h3></a>

Just select accessing a list, you can use the `[]` to access base on its index.

In [57]:
display(fruit_count_series[0])
display(fruit_count_series['Apple'])

10

10

<a id='1.2'><h3>1.2 DataFrame</h3></a>

Think of DataFrames like overpowered Dictionaries with many powerful functionalities.

<a id='1.2.1'><h3>1.2.1 Creation</h3></a>

### Python Collections

In [78]:
data = [
    # column 1       column 2   column 3
    {'name': 'Alex', 'age': 20, 'salary': 1050},  #row 1
    {'name': 'Bob', 'age': 52, 'salary': 1400}, #row 2
    {'name': 'Cat', 'age': 23, 'salary': 1690} #row 3
]

pd.DataFrame(data)

   name  age  salary
0  Alex   20    1050
1   Bob   52    1400
2   Cat   23    1690

### Datasets

To manipulate data as a `DataFrame`, use `pd.read_csv()` to read the CSV file into a `DataFrame`. Refer to the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html#pandas.read_csv). For the next few examples, we will be using the `HWAPandasSandbox.csv` dataset, as `feedback_df`.

In [79]:
feedback_df = pd.read_csv('HWAPandasSandbox.csv', index_col='ClassID')
feedback_df.head()

        ClassType  Co-Instructor Coordinating_TA Instructor Rating  Students
ClassID
1           DS101          False            Dick        Jon    Nil        40
2           DS101           True            Vera      Andre      7        43
3           DS102          False            Vera        Jon      9        41
4           DS102           True            Dick      Andre   Nope        44
5           DS101           True            Dick      Andre     10        45

<a id='1.2.2'><h3>1.2.2 Indexing/Selecting</h3></a>

DataFrames are many Series stacked on top of another. Again, similar to how you use keys in dictionaries, you can just select the columns by their names (case sensitive).

#### One Column

By acccessing just one column/row, you get a <b>Series</b>.

In [12]:
feedback_df['ClassType']

ClassID
1    DS101
2    DS101
3    DS102
4    DS102
5    DS101
Name: ClassType, dtype: object

#### Multiple Columns

By acccessing just more than one column/row, you get a <b>DataFrame</b>.

To select multiple columns, use a list instead which also allows you to reorganise the column orders.

In [61]:
columns_to_select = ['ClassType', 'Instructor', 'Coordinating_TA']
feedback_df[['ClassType', 'Instructor', 'Coordinating_TA']]

        ClassType Instructor Coordinating_TA
ClassID
1           DS101        Jon            Dick
2           DS101      Andre            Vera
3           DS102        Jon            Vera
4           DS102      Andre            Dick
5           DS101      Andre            Dick

#### Row Wise Selection

To select row wise, use `.iloc[]` meaning Integer Locate where it selects by the row number (index).

If you want to select by a non numeric index, use `.loc[]`

In [25]:
print('This searches the ClassID by name \n', feedback_df.loc[1])
print()
print('This searches by index \n', feedback_df.iloc[0])

This searches the ClassID by name
 ClassType          DS101
Co-Instructor      False
Coordinating_TA     Dick
Instructor           Jon
Rating               Nil
Students              40
Name: 1, dtype: object

This searches by index
 ClassType          DS101
Co-Instructor      False
Coordinating_TA     Dick
Instructor           Jon
Rating               Nil
Students              40
Name: 1, dtype: object

<a id='1.3'><h3>1.3 Manipulation</h3></a>

Similar to how Numpy arrays can be manipulated for different results, DataFrames can also be manipulated in the same way.

<a id='1.3.1'><h3>1.3.1 Mathematical</h3></a>

Since Pandas is built to integrate with Numpy, you can notice the similiarities here. We can extract a Series and use mathematical operators on them.

In [69]:
half = feedback_df['Students']/2
half.astype(np.int64)
#half = (feedback_df['Students']/2).astype(np.int64)

ClassID
1    20
2    21
3    20
4    22
5    22
Name: Students, dtype: int64

#### More than one column

We can use two or more columns to do mathematical operations.

In [88]:
#feedback_df['Instructor'] + " " + feedback_df['Coordinating_TA']
students_doubled = feedback_df['Students'] + feedback_df['Students']
students_doubled

ClassID
1    80
2    86
3    82
4    88
5    90
Name: Students, dtype: int64

<a id='1.3.2'><h3>1.3.2 Creating New/Renewing Columns</h3></a>

We can also create new columns to the DataFrame.

```python
    dataframe_to_update['new column name'] = new_series
```

In [85]:
feedback_df['Half_students'] = half
feedback_df

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
1,DS101,False,Dick,Jon,Nil,40,20
2,DS101,True,Vera,Andre,7,43,21
3,DS102,False,Vera,Jon,9,41,20
4,DS102,True,Dick,Andre,Nope,44,22
5,DS101,True,Dick,Andre,10,45,22

<a id='1.3.3'><h3>1.3.3 Sorting</h3></a>

We can also sort by a particular column using the `.sort_values()`. Inside this method, the `by=` argument allows you to pick the column(s) you want to sort by; the `ascending=` argument allows you to choose whether to have it in ascending or descending order.

In [86]:
feedback_df.sort_values(by='Students', ascending= False)

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
5,DS101,True,Dick,Andre,10,45,22
4,DS102,True,Dick,Andre,Nope,44,22
2,DS101,True,Vera,Andre,7,43,21
3,DS102,False,Vera,Jon,9,41,20
1,DS101,False,Dick,Jon,Nil,40,20

<a id='1.1'><h3>1.4 Descriptive Statistics</h3></a>

`Dataframes` and `Series` objects have many useful methods to help you compute statistics.

<table>
  <tr>
    <th>Statistical measure</th>
    <th>Dataframe method</th>
    <th>Series method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Mean</td>
    <td>df.mean()</td>
    <td>df['column_name'].mean()</td>
    <td>Returns the mean of all columns / the selected column</td>
  </tr>
  <tr>
    <td>Median</td>
    <td>df.median()</td>
    <td>df['column_name'].median()</td>
    <td>Returns the median of all columns / the selected column</td>
  </tr>
  <tr>
    <td>Standard Deviation</td>
    <td>df.std()</td>
    <td>df['column_name'].std()</td>
    <td>Returns the standard deviation of all columns / the selected column</td>
  </tr>
  <tr>
    <td>Sum</td>
    <td>df.sum()</td>
    <td>df['column_name'].std()</td>
    <td>Returns the sum of all columns / the selected column</td>
  </tr>
  <tr>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
</table>

The `.describe()` is able to provide the five-number-summary of the entire dataset.

In [96]:
feedback_df.describe() # it shows only numerical columns
round(feedback_df.describe(), 2) #this rounds up to 2 decimal places

       Students  Half_students
count      5.00            5.0
mean      42.60           21.0
std        2.07            1.0
min       40.00           20.0
25%       41.00           20.0
50%       43.00           21.0
75%       44.00           22.0
max       45.00           22.0

<a id='2'><h2><img src="https://images.vexels.com/media/users/3/153978/isolated/preview/483ef8b10a46e28d02293a31570c8c56-warning-sign-colored-stroke-icon-by-vexels.png" width=23 align="left"><font color="salmon">&nbsp;2.</font><font color="salmon"> Merging Datasets </font> </h2></a>

During the course of DS102, you might want to merge several datasets together in order to make your analysis more wellrounded. Pandas provides you with methods to merge datasets together. One of the most common ways is `.concat()`.

<a id='2.1'><h3>2.1 <code>.concat()</code></h3></a>

By using concat, we can merge two dataframes together to give us a bigger dataframe, using `pd.concat()`.

```python
    pd.concat([df1, df2 ...])
```

In [111]:
feedback_1 = pd.read_csv('HWAPandasSandbox.csv')
feedback_2 = pd.read_csv('HWAPandasSandbox.csv')

#pd.concat([feedback_1, feedback_2])

#test = feedback_1 + feedback_2   #This ends up adding up all the cells instead
#display(test)


pd.concat([feedback_1, feedback_2]).reset_index() #this resets the index as well

,index,ClassID,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students
0,0,1,DS101,False,Dick,Jon,Nil,40
1,1,2,DS101,True,Vera,Andre,7,43
2,2,3,DS102,False,Vera,Jon,9,41
3,3,4,DS102,True,Dick,Andre,Nope,44
4,4,5,DS101,True,Dick,Andre,10,45
5,0,1,DS101,False,Dick,Jon,Nil,40
6,1,2,DS101,True,Vera,Andre,7,43
7,2,3,DS102,False,Vera,Jon,9,41
8,3,4,DS102,True,Dick,Andre,Nope,44
9,4,5,DS101,True,Dick,Andre,10,45

<a id='P1'><h2> <img src="https://cdn.shopify.com/s/files/1/1200/7374/products/book_aec28e76-52ec-44ab-bc01-41df1279c89f_550x825.png?v=1473897430" width=25 align="left"> <font color="darkorange"> &nbsp; Practice I </font><font color="skyblue"> * </font></h2></a>

### Wines Dataset

### Question 1 - Merge the two datasets and preview dataset

Read the dataset from `wines-1.csv` and `wines-2.csv` into `wines_1_df` and `wines_2_df` respective. Specify the `sep` parameter as the separator right now is no longer a comma.

Combine the two Dataframes as `all_wines_df` and preview it with `.head()`.

In [93]:
wines_1_df = pd.read_csv('wines-1.csv')
wines_2_df = pd.read_csv('wines-2.csv')
all_wines_df = pd.concat([wines_1_df, wines_2_df])
all_wines_df.head(10)

  country  points  price
0      US      84   12.0
1   Italy      87   15.0
2      US      86   48.0
3      US      89  150.0
4   Italy      89   59.0
5      US      87   25.0
6   Italy      87   26.0
7   Spain      85   20.0
8      US      89   20.0
9      US      92   25.0

###  Question 2 - Create a new column that doubles the `points `

Create a new column called `doubled_points` which multiplies the `points` column by 2.

<b>Expected Output:</b>

<img src="https://i.imgur.com/us7oqHV.png">

In [102]:
all_wines_df['doubled_points'] = all_wines_df['points'] * 2
all_wines_df.head(10)

  country  points  price  doubled_points
0      US      84   12.0             168
1   Italy      87   15.0             174
2      US      86   48.0             172
3      US      89  150.0             178
4   Italy      89   59.0             178
5      US      87   25.0             174
6   Italy      87   26.0             174
7   Spain      85   20.0             170
8      US      89   20.0             178
9      US      92   25.0             184

###  Question 3 - Create a new column that converts the `price` to SGD 

Given SGD to USD conversion is 1 USD is 1.39 SGD, called `SGD($)`

<b>Expected Output:</b>

<img src="https://i.imgur.com/nfOPpdV.png">

In [103]:
all_wines_df['SGD($)'] = all_wines_df['price'] *1.39
all_wines_df.head(10)

  country  points  price  doubled_points  SGD($)
0      US      84   12.0             168   16.68
1   Italy      87   15.0             174   20.85
2      US      86   48.0             172   66.72
3      US      89  150.0             178  208.50
4   Italy      89   59.0             178   82.01
5      US      87   25.0             174   34.75
6   Italy      87   26.0             174   36.14
7   Spain      85   20.0             170   27.80
8      US      89   20.0             178   27.80
9      US      92   25.0             184   34.75

###  Question 4 - Get the summary statistics of the `price` column

<b>Expected Output:</b>

    count    2718.000000
    mean       32.773731
    std        31.288298
    min         5.000000
    25%        16.000000
    50%        24.000000
    75%        40.000000
    max       500.000000
    Name: price, dtype: float64

In [108]:
all_wines_df.price.describe()
#or
#all_wines_df['price'].describe()

count    2718.000000
mean       32.773731
std        31.288298
min         5.000000
25%        16.000000
50%        24.000000
75%        40.000000
max       500.000000
Name: price, dtype: float64

###  Question 5 - Shift Columns

Shift the columns of the dataframe to the following:

<b>Expected Output:</b>

<img src="https://i.imgur.com/Egl9aQn.png">

In [106]:
all_wines_df[['price', 'SGD($)','country']]

      price  SGD($)  country
0      12.0   16.68       US
1      15.0   20.85    Italy
2      48.0   66.72       US
3     150.0  208.50       US
4      59.0   82.01    Italy
...     ...     ...      ...
1495   38.0   52.82       US
1496   16.0   22.24    Italy
1497   15.0   20.85   France
1498   55.0   76.45    Italy
1499   17.0   23.63  Austria

[3000 rows x 3 columns]

<a id='3'><h2><img src="https://images.vexels.com/media/users/3/153978/isolated/preview/483ef8b10a46e28d02293a31570c8c56-warning-sign-colored-stroke-icon-by-vexels.png" width=23 align="left"><font color="salmon">&nbsp;3.</font><font color="salmon"> Filtering </font> </h2></a>

In [112]:
feedback_df

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
1,DS101,False,Dick,Jon,Nil,40,20
2,DS101,True,Vera,Andre,7,43,21
3,DS102,False,Vera,Jon,9,41,20
4,DS102,True,Dick,Andre,Nope,44,22
5,DS101,True,Dick,Andre,10,45,22

<a id='3.1'><h3>3.1 Boolean Array</h3></a>


We can filter for results within a `DataFrame` to get the data we want. 

We specify the column we want to isolate in the DataFrame, then specify the boolean condition we are looking for. For example, we want to find the `Females` in the `Sex` column. 

```python
df['sex'] == 'Females'

# or for multiple conditions, we link them by & (and) or | (or) symbols
# where each condition is surrounded by a ()

(df['sex'] == 'Females') & (df['type_of_course'] == 'Medicine')

```

This gives us a Boolean array of multiple `True` and `False` values.

In [117]:
display([feedback_df['ClassType'] == 'DS101']) #this prints only true or false as a series
print()

display(feedback_df[feedback_df['ClassType'] == 'DS101']) #this allows us to put the true values into a dataframe

[ClassID
 1     True
 2     True
 3    False
 4    False
 5     True
 Name: ClassType, dtype: bool]

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
1,DS101,False,Dick,Jon,Nil,40,20
2,DS101,True,Vera,Andre,7,43,21
5,DS101,True,Dick,Andre,10,45,22

#### Using Boolean Arrays to Filter
By creating many of these Boolean Array allow you to stack them too as shown above

<b>Note the square brackets</b>

```python
   
    dataframe[<boolean array here> & <boolean array here>] 

```

We put this Boolean Series inside another `[]` to take out the data within the DataFrame. What this does is it only extracts the rows with the `True` value within the DataFrame. For example,

```python
df[df['sex'] == 'Females']

```
<div class="alert alert-success">
<b> It is important to note that this does not permanently alter or change the original DataFrame in any way. As 
such, all filtered data should be stored into another variable.</b>
</div>

In [126]:
cond1 = feedback_df['ClassType'] ==  "DS101"
cond2 = feedback_df['Instructor'] ==  "Andre"

DS101_Andre = feedback_df[cond1 & cond2]
display(DS101_Andre)
print()

DS101_or_Andre = feedback_df[cond1 | cond2]
DS101_or_Andre

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
2,DS101,True,Vera,Andre,7,43,21
5,DS101,True,Dick,Andre,10,45,22

,ClassType,Co-Instructor,Coordinating_TA,Instructor,Rating,Students,Half_students
ClassID,,,,,,,
1,DS101,False,Dick,Jon,Nil,40,20
2,DS101,True,Vera,Andre,7,43,21
4,DS102,True,Dick,Andre,Nope,44,22
5,DS101,True,Dick,Andre,10,45,22

### Employees Dataset

Read the `employees-1k.csv` as `employees_df` and preview the dataset with `.head()`.

In [121]:
employees_df = pd.read_csv('employees-1k.csv')

employees_df.head()

   employee_id  annual_inc                employee_title home_ownership
0     44037036     55000.0            Account Specialist            OWN
1     41036228    184000.0                  IT Architect       MORTGAGE
2     67601397     30000.0                 night auditor           RENT
3     64972576     72000.0  Field Service Representative       MORTGAGE
4     59922079     84000.0                 Senior Pastor       MORTGAGE

<a id='3.2'><h3>3.2 <code>.isin()</code></h3></a>

`.isin()` allows you to search for multiple values within a single column, instead of using a very long conditional. This method returns a Boolean array too.

Take the following as an example, where we're looking for only `OWN` and `RENT` in the dataset.

In [129]:
cond1 = employees_df['home_ownership'].isin(['OWN', 'RENT'])
employees_df[cond1].head(10)

    employee_id  annual_inc                    employee_title home_ownership
0      44037036    55000.00                Account Specialist            OWN
2      67601397    30000.00                     night auditor           RENT
5       4417511    65000.00          Market Resource Partners           RENT
6      64816480   130000.00               Sr. System Engineer           RENT
7      37075903   108000.00                         President           RENT
10     20967626    52000.00              senior associate rep           RENT
15     47033713    48000.00                             Owner           RENT
16     58339021    44459.22                     Planner Buyer           RENT
19     35845083    45000.00                            claims            OWN
20     65772414    45000.00  Order to Cash Finance Associate            RENT

<a id='P2'><h2> <img src="https://cdn.shopify.com/s/files/1/1200/7374/products/book_aec28e76-52ec-44ab-bc01-41df1279c89f_550x825.png?v=1473897430" width=25 align="left"> <font color="darkorange"> &nbsp; Practice II </font><font color="skyblue"> * </font></h2></a>

### Question 1 - Get the total `annual_inc` for all employees who `OWN` homes

**Expected Output:**

    7156267.84

In [128]:
employees_df['annual_inc'].sum()

75900118.45

### Question 2 - Get the average income for all employees who `OWN` or `RENT` homes who earns an `annual_inc` between 50000 to 100000, both inclusive

**Expected Output:**

    68465.2265625

In [134]:
cond1 = employees_df['home_ownership'].isin(['OWN', 'RENT'])
cond2 =  (employees_df['annual_inc'] >= 500000) & (employees_df['annual_inc'] <= 1000000)

employees_df[cond1 & cond2]

     employee_id  annual_inc   employee_title home_ownership
695      7757331    600000.0  Kildare Capital           RENT
863     49282491    500000.0   Vice President           RENT

<a id='4'><h2><img src="https://images.vexels.com/media/users/3/153978/isolated/preview/483ef8b10a46e28d02293a31570c8c56-warning-sign-colored-stroke-icon-by-vexels.png" width=23 align="left"><font color="salmon">&nbsp;4.</font><font color="salmon"> Data Cleaning - Handling Missing Data</font> </h2></a>

Missing data is a common theme when preprocessing data. There are several ways to handle such scenarios and the choice is up to you to decide. For this section we will be using the Wines Dataset.

In [157]:
all_wines_df = pd.read_csv('wines-3k.csv', sep='|') # sep for separater
all_wines_df.head()

  country  points  price
0      US      84   12.0
1   Italy      87   15.0
2      US      86   48.0
3      US      89  150.0
4   Italy      89   59.0

<a id='4.1'><h3>4.1 <code>.isnull()</code></h3></a>

`isnull()` gives a Boolean Array/DataFrame that checks every single value if they are missing or not and returns a DataFrame of all True/False, where True means missing value is present.

The `.sum()` adds up all the True / False values, where 1 is True and 0 is False.

In [159]:
display(all_wines_df.isnull().head())
print()
display(all_wines_df.isnull().count()) #this will not work as it founds the whole table full of counts instead
print()
all_wines_df.isnull().sum()

   country  points  price
0    False   False  False
1    False   False  False
2    False   False  False
3    False   False  False
4    False   False  False

country    3000
points     3000
price      3000
dtype: int64

country      0
points       0
price      282
dtype: int64

<a id='4.2'><h3>4.2 <code>.dropna()</code></h3></a>

Sometimes, it is better to drop these missing rows entirely rather than spending the time to understand why it's missing. `.dropna()` allows you to drop these rows/columns. The `axis=` argument allows you to drop column or row wise, 0 or 1.

<div class="alert alert-success">
<b> It is important to note that when you drop these rows/columns, the original dataframe doesn't change. It only returns you a new DataFrame with the dropped rows/columns.</b> This will be a recurring theme when you do data transformation.
</div>


To make sure that the changes is applied to the original dataframe, add the `inplace=` argument and set it as True.

In [148]:
all_wines_df.dropna(axis = 0, inplace = True) #0 drops rows with empty prices
display(all_wines_df.isnull().sum())
print()
all_wines_df.head()

country    0
points     0
price      0
dtype: int64

  country  points  price
0      US      84   12.0
1   Italy      87   15.0
2      US      86   48.0
3      US      89  150.0
4   Italy      89   59.0

<a id='4.3'><h3>4.3 <code>.fillna()</code></h3></a>

However, given this wine dataset, it dropping may not be the best idea too. Since price is a numeric value, we can fill up these values with zero, therefore retaining the rows, not losing out on the data. 

<div class="alert alert-success">
<b> It is important to note that when you change these rows/columns, the original dataframe doesn't change. It only returns you a new DataFrame with the changed rows/columns.</b> This will be a recurring theme when you do data transformation.
</div>



To make sure that the changes is applied to the original dataframe, add the `inplace=` argument and set it as True.

In [160]:
all_wines_df = pd.read_csv('wines-3k.csv', sep='|') # sep for separater
all_wines_df.fillna(0, inplace = True)
display(all_wines_df.isnull().sum())
all_wines_df[all_wines_df['price'] == 0]

country    0
points     0
price      0
dtype: int64

        country  points  price
14       France      93    0.0
27      Austria      94    0.0
32        Italy      92    0.0
36        Italy      87    0.0
52    Australia      85    0.0
...         ...     ...    ...
2938     France      87    0.0
2959     France      90    0.0
2964      Italy      94    0.0
2967   Portugal      87    0.0
2979     France      92    0.0

[282 rows x 3 columns]

<a id='P3'><h2> <img src="https://cdn.shopify.com/s/files/1/1200/7374/products/book_aec28e76-52ec-44ab-bc01-41df1279c89f_550x825.png?v=1473897430" width=25 align="left"> <font color="darkorange"> &nbsp; Practice III </font><font color="skyblue"> * </font></h2></a>

### Employees Dataset

Read the `employees-1k.csv` dataset as `employees_df` and preview it with `.head()`.

In [162]:
employees_df = pd.read_csv('employees-1k.csv')
employees_df.head()

   employee_id  annual_inc                employee_title home_ownership
0     44037036     55000.0            Account Specialist            OWN
1     41036228    184000.0                  IT Architect       MORTGAGE
2     67601397     30000.0                 night auditor           RENT
3     64972576     72000.0  Field Service Representative       MORTGAGE
4     59922079     84000.0                 Senior Pastor       MORTGAGE

### Question 1 - Find the number of empty values for each column

**Expected Output:**
    
    employee_id        0
    annual_inc         0
    employee_title    57
    home_ownership     0
    dtype: int64

In [163]:
employees_df.isnull().sum()

employee_id        0
annual_inc         0
employee_title    57
home_ownership     0
dtype: int64

### Question 2 - Fill empty values with a "Not Valid"

In [166]:
employees_df.fillna('Not Valid', inplace = True)
employees_df[employees_df.employee_title == 'Not Valid']

     employee_id  annual_inc employee_title home_ownership
56      16941687    43600.00      Not Valid       MORTGAGE
119     59711195    45444.00      Not Valid           RENT
125     34210311    18876.00      Not Valid           RENT
129      9399591    25900.00      Not Valid       MORTGAGE
130      9337383    33000.00      Not Valid           RENT
138     13637602    50995.00      Not Valid           RENT
158      8568940   120000.00      Not Valid           RENT
159     13697027    15600.00      Not Valid            OWN
162     28711032    48249.84      Not Valid       MORTGAGE
178     61854466    72000.00      Not Valid       MORTGAGE
182      9307893    43000.00      Not Valid            OWN
187     66742251    28660.00      Not Valid           RENT
194     53462576    45400.00      Not Valid           RENT
197      3860846   104000.00      Not Valid           RENT
208     54916455    45337.00      Not Valid            OWN
218     52265250    53000.00      Not Valid       MORTGAGE
232     11981059   150000.00      Not Valid           RENT
239      3417648    58000.00      Not Valid       MORTGAGE
241     61534862    45000.00      Not Valid       MORTGAGE
253       417899    48000.00      Not Valid           RENT
255     41361726    61400.00      Not Valid       MORTGAGE
271     24784577    61000.00      Not Valid       MORTGAGE
280      7927012    18936.00      Not Valid       MORTGAGE
281     19776202    13000.00      Not Valid           RENT
283     13618075    39000.00      Not Valid       MORTGAGE
288     15038527    72000.00      Not Valid       MORTGAGE
292     12837309    25000.00      Not Valid       MORTGAGE
355     68027487    48000.00      Not Valid           RENT
358     70287559    15600.00      Not Valid           RENT
396      5460652    22500.00      Not Valid           RENT
406      4173768    63049.00      Not Valid            OWN
414      6407041   180000.00      Not Valid       MORTGAGE
423     10390070    56000.00      Not Valid       MORTGAGE
429     21370362    35000.00      Not Valid           RENT
442     68266986    34847.52      Not Valid       MORTGAGE
478     68328408    67000.00      Not Valid           RENT
483     13679869    28732.92      Not Valid           RENT
528     19425738    42000.00      Not Valid            OWN
545      1365398    34680.00      Not Valid            OWN
548     60103168    41000.00      Not Valid       MORTGAGE
579     47873473    34296.00      Not Valid           RENT
588     42446169    13740.00      Not Valid       MORTGAGE
652     31186329    49214.00      Not Valid       MORTGAGE
654     14410426    62000.00      Not Valid           RENT
683      1048543    59256.00      Not Valid           RENT
717     64060323    33000.00      Not Valid            OWN
718     67409994    33000.00      Not Valid       MORTGAGE
741     66474745    58000.00      Not Valid       MORTGAGE
768      4586851    50000.00      Not Valid           RENT
781     64715997    28500.00      Not Valid           RENT
820     43386386    51500.00      Not Valid       MORTGAGE
851     66532891    30000.00      Not Valid       MORTGAGE
940     17442195    60000.00      Not Valid       MORTGAGE
949     11387115    55000.00      Not Valid           RENT
952     12649364    80000.00      Not Valid           RENT
965     49963289   209000.00      Not Valid           RENT
989     70000630    57600.00      Not Valid       MORTGAGE